pipeline {
    agent any
    tools {
        maven 'Maven-3.6.1'
    }
    stages{
        stage('Build'){
            steps{
                 sh script: 'mvn clean package'
             }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
                       [
                            artifactId: 'simple-app', 
                            classifier: '', 
                            file: "target/simple-app-1.0.0.war", 
                            type: 'war'
                       ]
                  ], 
                  credentialsId: 'nexus3', 
                  groupId: 'in.javahome', 
                  nexusUrl: '172.31.39.126:8081', 
                  nexusVersion: 'nexus3', 
                  protocol: 'http', 
                  repository: 'javahome-release', 
                  version: '1.0.0'  
              }
            }
        }
    }
